PORT=8000
MONGO_URI=mongodb+srv://billyoungest21:Toheeb21@cluster0.q9yf5.mongodb.net/authExample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=BILLYOUNGEST21@GMAIL.COM
NODE_CODE_SENDING_EMAIL_PASSWORD=ufbltfoowcyoftbx
HMAC_VERIFICATION_CODE_SECRET=secret